{
  "name": "crossban-bot",
  "version": "0.0.4",
  "description": "A Discord bot for synchronizing bans across multiple communities.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:start": "docker compose up -d",
    "docker:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart"
  },
  "keywords": [
    "discord",
    "bot",
    "ban",
    "cross-server",
    "moderation",
    "synchronization"
  ],
  "author": "The-LukeZ",
  "license": "PolyForm Noncommercial License 1.0.0",
  "packageManager": "pnpm@11.13.0",
  "type": "commonjs",
  "dependencies": {
    "@types/pg": "^8.20.0",
    "discord.js": "^14.26.5",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
